<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Todo List</title>
    <link rel="stylesheet" href="/CCS/index.css" />
    <link rel="stylesheet" href="/CCS/table.css" />
  </head>
  <body class="fontface font-size-24">
    <div class="bg-color-gray">
      <span>Todo List</span>
    </div>
    <div class="txt-align-right">
      <input type="text" name="search" id="search" placeholder="Search.." />
      <a href="./user-list.html"
        ><button class="btn btn-primary">View Users</button></a
      >
      <a href="./todo-create.html"
        ><button class="btn btn-success ">Create Todo</button></a
      >
    </div>
    <div class="font-size-16">
      <table class="table border-1 txt-align-center" id="todo"></table>
      <table class="table border-1 txt-align-center">
        <thead>
          <tr class="txt-align-center border-1 bg-gray">
            <th>ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Status</th>
            <th>Owner</th>
            <th>Status</th>
          </tr>
        </thead>

        <tbody class="border-1">
          <tr>
            <td>1</td>
            <td>Quest</td>
            <td>Kill 50 Goblins</td>
            <td>Unfinished</td>
            <td><a href="./user-details.html">Cao Cao</a></td>
            <td>
              <a href="/HTML/todo-update.html"
                ><button class="btn btn-update">Update</button></a
              >
              <a href="/HTML/delete-confirmation.html"
                ><button class="btn btn-delete">Delete</button></a
              >
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Quest</td>
            <td>Kill 3 Black Dragons</td>
            <td>Finished</td>
            <td><a href="./user-details.html">Scipio</a></td>
            <td>
              <a href="/HTML/todo-update.html"
                ><button class="btn btn-update">Update</button></a
              >
              <a href="/HTML/delete-confirmation.html"
                ><button class="btn btn-delete">Delete</button></a
              >
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Quest</td>
            <td>Kill 4 Evil Spirits</td>
            <td>Unfinished</td>
            <td><a href="./user-details.html">Martel</a></td>
            <td>
              <a href="/HTML/todo-update.html"
                ><button class="btn btn-update">Update</button></a
              >
              <a href="/HTML/delete-confirmation.html"
                ><button class="btn btn-delete">Delete</button></a
              >
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Quest</td>
            <td>Revive the Forest Lord</td>
            <td>Unfinished</td>
            <td><a href="./user-details.html">Minamoto</a></td>
            <td>
              <a href="/HTML/todo-update.html"
                ><button class="btn btn-update">Update</button></a
              >
              <a href="/HTML/delete-confirmation.html"
                ><button class="btn btn-delete">Delete</button></a
              >
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Quest</td>
            <td>Job Upgrade</td>
            <td>Finished</td>
            <td><a href="./user-details.html">Alexander</a></td>
            <td>
              <a href="/HTML/todo-update.html"
                ><button class="btn btn-update">Update</button></a
              >
              <a href="/HTML/delete-confirmation.html"
                ><button class="btn btn-delete">Delete</button></a
              >
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>Quest</td>
            <td>Capture Cerberus</td>
            <td>Finished</td>
            <td><a href="./user-details.html">Minamoto</a></td>
            <td>
              <a href="/HTML/todo-update.html"
                ><button class="btn btn-update">Update</button></a
              >
              <a href="/HTML/delete-confirmation.html"
                ><button class="btn btn-delete">Delete</button></a
              >
            </td>
          </tr>
        </tbody>
      </table>
      <div><button>Prev</button> Page 1/2 <button>Next</button></div>
    </div>
  </body>
  <!-- <script src="/JS/data.js"> </script>
  <script src="/JS/users.js"> </script> -->
</html>
