<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>User List</title>
    <link rel="stylesheet" href="/CCS/user-list.css" />
    <link rel="stylesheet" href="/CCS/table.css" />
  </head>
  <body class="fontface font-size-24">
    <div>
      <span>User List</span>
    </div>
    <div class="txt-align-right">
      <input type="text" name="search" id="search" placeholder="Search.." />
      <a href="./index.html"><button class="btn btn-primary">View Todos</button></a>
      <a href="./create-user.html"></a><button class="btn btn-success ">Create User</button>
    </div>
    <div class="font-size-16">
      <table class="table border-1 txt-align-center">
        <thead>
          <tr class="txt-align-center border-1 bg-gray">
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Occupation</th>
            <th>Action</th>
          </tr>
        </thead>

        <tbody class="border-1">
          <tr>
            <td>1</td>
            <td>Cao</td>
            <td>Cao</td>
            <td>General</td>
            <td>
              <button class="btn btn-update">Update</button>
              <button class="btn btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Scipio</td>
            <td>Afrinicus</td>
            <td>Soldier</td>
            <td>
              <button class="btn btn-update">Update</button>
              <button class="btn btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Charles</td>
            <td>Martel</td>
            <td>Laborer</td>
            <td>
              <button class="btn btn-update">Update</button>
              <button class="btn btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Minamoto</td>
            <td>Yaiba</td>
            <td>Shugon</td>
            <td>
              <button class="btn btn-update">Update</button>
              <button class="btn btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Alexander</td>
            <td>I</td>
            <td>Slave</td>
            <td>
              <button class="btn btn-update">Update</button>
              <button class="btn btn-delete">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
      <div><button>Prev</button> Page 1/2 <button>Next</button>
        
    </div>
    </div>
  </body>
</html>
